# --- Banco de Dados ---
DATABASE_URL=

# --- Segurança ---
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# --- MinIO / S3 (Estava faltando no seu arquivo!) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_REGION=

# --- Mailtrap ---
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

# --- Outros ---
FRONTEND_URL=
MAX_FILE_SIZE_MB=